{
	"iyc.imagineyourcraft_error_this_version_is_made_for_minecraft_1_20_6": "ImagineYourCraft Error: This version is made for Minecraft 1.20.6+.",
	"iyc.imagineyourcraft_error_libraries_are_missingplease_download_the": "ImagineYourCraft Error: Libraries are missing\nplease download the right ImagineYourCraft datapack\nor download each of these libraries one by one:",
	"iyc.common_signals": "- [Common Signals]",
	"iyc.smithed_custom_block_placement": "- [Smithed Custom Block Placement]",
	"iyc.loaded_imagineyourcraft_v0_0_1": "[Loaded ImagineYourCraft v0.0.1]",
	"iyc.adamantium_block": "Adamantium Block",
	"iyc.imagineyourcraft": "ImagineYourCraft",
	"iyc.adamantium_ore": "Adamantium Ore",
	"iyc.adamantium_fragment": "Adamantium Fragment",
	"iyc.adamantium_helmet": "Adamantium Helmet",
	"iyc.adamantium_chestplate": "Adamantium Chestplate",
	"iyc.adamantium_leggings": "Adamantium Leggings",
	"iyc.adamantium_boots": "Adamantium Boots",
	"iyc.adamantium_sword": "Adamantium Sword",
	"iyc.adamantium_pickaxe": "Adamantium Pickaxe",
	"iyc.adamantium_axe": "Adamantium Axe",
	"iyc.adamantium_shovel": "Adamantium Shovel",
	"iyc.adamantium_hoe": "Adamantium Hoe",
	"iyc.sapphire_block": "Sapphire Block",
	"iyc.sapphire_ore": "Sapphire Ore",
	"iyc.sapphire": "Sapphire",
	"iyc.sapphire_helmet": "Sapphire Helmet",
	"iyc.sapphire_chestplate": "Sapphire Chestplate",
	"iyc.sapphire_leggings": "Sapphire Leggings",
	"iyc.sapphire_boots": "Sapphire Boots",
	"iyc.sapphire_sword": "Sapphire Sword",
	"iyc.sapphire_pickaxe": "Sapphire Pickaxe",
	"iyc.sapphire_axe": "Sapphire Axe",
	"iyc.sapphire_shovel": "Sapphire Shovel",
	"iyc.sapphire_hoe": "Sapphire Hoe",
	"iyc.ruby_block": "Ruby Block",
	"iyc.ruby_ore": "Ruby Ore",
	"iyc.ruby": "Ruby",
	"iyc.ruby_helmet": "Ruby Helmet",
	"iyc.ruby_chestplate": "Ruby Chestplate",
	"iyc.ruby_leggings": "Ruby Leggings",
	"iyc.ruby_boots": "Ruby Boots",
	"iyc.ruby_sword": "Ruby Sword",
	"iyc.ruby_pickaxe": "Ruby Pickaxe",
	"iyc.ruby_axe": "Ruby Axe",
	"iyc.ruby_shovel": "Ruby Shovel",
	"iyc.ruby_hoe": "Ruby Hoe",
	"iyc.topaz_block": "Topaz Block",
	"iyc.topaz_ore": "Topaz Ore",
	"iyc.topaz": "Topaz",
	"iyc.topaz_helmet": "Topaz Helmet",
	"iyc.topaz_chestplate": "Topaz Chestplate",
	"iyc.topaz_leggings": "Topaz Leggings",
	"iyc.topaz_boots": "Topaz Boots",
	"iyc.topaz_sword": "Topaz Sword",
	"iyc.topaz_pickaxe": "Topaz Pickaxe",
	"iyc.topaz_axe": "Topaz Axe",
	"iyc.topaz_shovel": "Topaz Shovel",
	"iyc.topaz_hoe": "Topaz Hoe",
	"iyc.obsidian_ingot": "Obsidian Ingot",
	"iyc.obsidian_helmet": "Obsidian Helmet",
	"iyc.obsidian_chestplate": "Obsidian Chestplate",
	"iyc.obsidian_leggings": "Obsidian Leggings",
	"iyc.obsidian_boots": "Obsidian Boots",
	"iyc.obsidian_sword": "Obsidian Sword",
	"iyc.obsidian_pickaxe": "Obsidian Pickaxe",
	"iyc.obsidian_axe": "Obsidian Axe",
	"iyc.obsidian_shovel": "Obsidian Shovel",
	"iyc.obsidian_hoe": "Obsidian Hoe",
	"iyc.emerald_helmet": "Emerald Helmet",
	"iyc.emerald_chestplate": "Emerald Chestplate",
	"iyc.emerald_leggings": "Emerald Leggings",
	"iyc.emerald_boots": "Emerald Boots",
	"iyc.emerald_sword": "Emerald Sword",
	"iyc.emerald_pickaxe": "Emerald Pickaxe",
	"iyc.emerald_axe": "Emerald Axe",
	"iyc.emerald_shovel": "Emerald Shovel",
	"iyc.emerald_hoe": "Emerald Hoe",
	"iyc.steel_block": "Steel Block",
	"iyc.steel_ore": "Steel Ore",
	"iyc.steel_ingot": "Steel Ingot",
	"iyc.steel_stick": "Steel Stick",
	"iyc.steel_helmet": "Steel Helmet",
	"iyc.steel_chestplate": "Steel Chestplate",
	"iyc.steel_leggings": "Steel Leggings",
	"iyc.steel_boots": "Steel Boots",
	"iyc.steel_sword": "Steel Sword",
	"iyc.steel_pickaxe": "Steel Pickaxe",
	"iyc.steel_axe": "Steel Axe",
	"iyc.steel_shovel": "Steel Shovel",
	"iyc.steel_hoe": "Steel Hoe",
	"iyc.lignite_block": "Lignite Block",
	"iyc.lignite_ore": "Lignite Ore",
	"iyc.lignite": "Lignite",
	"iyc.slate_block": "Slate Block",
	"iyc.slate_ore": "Slate Ore",
	"iyc.slate": "Slate",
	"iyc.stone_stick": "Stone Stick",
	"iyc.massive_obsidian_block": "Massive Obsidian Block",
	"iyc.iron_furnace": "Iron Furnace",
	"iyc.box_jump": "Box Jump",
	"iyc.box_speed": "Box Speed",
	"iyc.blue_block_ctf": "Blue Block Ctf",
	"iyc.x1_5_damage_arrow": "x1.5 damage arrow",
	"iyc.bolt": "Bolt",
	"iyc.clear_glass": "Clear Glass",
	"iyc.cloud": "Cloud",
	"iyc.flatware": "Flatware",
	"iyc.a_hat_that_makes_you_fly": "A hat that makes you fly",
	"iyc.helice_hat": "Helice Hat",
	"iyc.hops_seeds": "Hops Seeds",
	"iyc.iron_ladder": "Iron Ladder",
	"iyc.uses_steel_nuggets_as_bullets": "Uses steel nuggets as bullets",
	"iyc.l118a": "L118A",
	"iyc.birch_wood_lantern": "Birch Wood Lantern",
	"iyc.jungle_wood_lantern": "Jungle Wood Lantern",
	"iyc.oak_wood_lantern": "Oak Wood Lantern",
	"iyc.spruce_wood_lantern": "Spruce Wood Lantern",
	"iyc.iron_lantern": "Iron Lantern",
	"iyc.red_light": "Red Light",
	"iyc.reversed_oak_planks": "Reversed Oak Planks",
	"iyc.sw1911": "Sw1911",
	"iyc.black_flower": "Black Flower",
	"iyc.blue_flower": "Blue Flower",
	"iyc.white_flower": "White Flower",
	"iyc.beer_mug": "Beer Mug",
	"iyc.caffeine": "Caffeine",
	"iyc.can": "Can",
	"iyc.cola": "Cola",
	"iyc.empty_glass": "Empty Glass",
	"iyc.toast": "Toast",
	"iyc.hops": "Hops",
	"iyc.glass_pot": "Glass Pot",
	"iyc.taurine": "Taurine",
	"iyc.apple_juice": "Apple Juice",
	"iyc.beer": "Beer",
	"iyc.cherry": "Cherry",
	"iyc.cherry_cake": "Cherry Cake",
	"iyc.coca": "Coca",
	"iyc.hot_chocolate": "Hot Chocolate",
	"iyc.nutella": "Nutella",
	"iyc.nutella_toast": "Nutella Toast",
	"iyc.red_bull": "Red Bull",
	"iyc.chainmail": "Chainmail",
	"iyc.blank": "Blank",
	"iyc.blob": "Blob",
	"iyc.lignite_torch": "Lignite Torch",
	"iyc.coin": "Coin",
	"iyc.power_of_5_tnts": "Power of 5 TNTs",
	"iyc.nuclear_bomb": "Nuclear Bomb",
	"iyc.quiver": "Quiver",
	"iyc.can_be_thrown": "Can be thrown",
	"iyc.rock": "Rock",
	"iyc.screwdriver": "Screwdriver",
	"iyc.old_ruby": "Old Ruby",
	"iyc.imagineyourcraft_manual": "ImagineYourCraft Manual\n",
	"iyc.this_manual_is_very_interactive_and_will_guide_you_through_the_d": "This manual is very interactive and will guide you through the different items and blocks available in the datapack!",
	"iyc.category_browser": "Category browser\n",
	"iyc.material_1": "Material #1",
	"iyc.material_2": "Material #2",
	"iyc.equipment_1": "Equipment #1",
	"iyc.equipment_2": "Equipment #2",
	"iyc.equipment_3": "Equipment #3",
	"iyc.building": "Building",
	"iyc.food": "Food",
	"iyc.miscellaneous": "Miscellaneous",
	"iyc.x9_adamantium_fragment": "\n- x9 Adamantium Fragment",
	"iyc.x1_adamantium_block": "\n- x1 Adamantium Block",
	"iyc.description": "Description: ",
	"iyc.adamantium_ore_is_a_mineable_ore_found_in_the_overworld_caves": "Adamantium Ore is a mineable ore found in the overworld caves.\n",
	"iyc.how_to_get_one": "How to get one? ",
	"iyc.in_the_overworld_anywhere_below_y40": "In the overworld, anywhere below y=40.\n",
	"iyc.can_be_mined_with": "Can be mined with: ",
	"iyc.any_pickaxe": "Any pickaxe.\n",
	"iyc.drops": "Drops: ",
	"iyc.1_raw_adamantium_fortune_enchantment_is_supported": "1 Raw Adamantium (fortune enchantment is supported)\n",
	"iyc.silk_touch": "Silk Touch? ",
	"iyc.also_supported": "Also supported",
	"iyc.x1_adamantium_ore": "\n- x1 Adamantium Ore",
	"iyc.x5_adamantium_fragment": "\n- x5 Adamantium Fragment",
	"iyc.x8_adamantium_fragment": "\n- x8 Adamantium Fragment",
	"iyc.x7_adamantium_fragment": "\n- x7 Adamantium Fragment",
	"iyc.x4_adamantium_fragment": "\n- x4 Adamantium Fragment",
	"iyc.x2_adamantium_fragment": "\n- x2 Adamantium Fragment",
	"iyc.x1_stick": "\n- x1 Stick",
	"iyc.x3_adamantium_fragment": "\n- x3 Adamantium Fragment",
	"iyc.x2_stick": "\n- x2 Stick",
	"iyc.x1_adamantium_fragment": "\n- x1 Adamantium Fragment",
	"iyc.x9_sapphire": "\n- x9 Sapphire",
	"iyc.x1_sapphire_block": "\n- x1 Sapphire Block",
	"iyc.x1_sapphire_ore": "\n- x1 Sapphire Ore",
	"iyc.x5_sapphire": "\n- x5 Sapphire",
	"iyc.x8_sapphire": "\n- x8 Sapphire",
	"iyc.x7_sapphire": "\n- x7 Sapphire",
	"iyc.x4_sapphire": "\n- x4 Sapphire",
	"iyc.x2_sapphire": "\n- x2 Sapphire",
	"iyc.x3_sapphire": "\n- x3 Sapphire",
	"iyc.x1_sapphire": "\n- x1 Sapphire",
	"iyc.x1_oak_planks": "\n- x1 Oak Planks",
	"iyc.x9_ruby": "\n- x9 Ruby",
	"iyc.x1_ruby_block": "\n- x1 Ruby Block",
	"iyc.x1_ruby_ore": "\n- x1 Ruby Ore",
	"iyc.x5_ruby": "\n- x5 Ruby",
	"iyc.x8_ruby": "\n- x8 Ruby",
	"iyc.x7_ruby": "\n- x7 Ruby",
	"iyc.x4_ruby": "\n- x4 Ruby",
	"iyc.x2_ruby": "\n- x2 Ruby",
	"iyc.x3_ruby": "\n- x3 Ruby",
	"iyc.x1_ruby": "\n- x1 Ruby",
	"iyc.x9_topaz": "\n- x9 Topaz",
	"iyc.x1_topaz_block": "\n- x1 Topaz Block",
	"iyc.x1_topaz_ore": "\n- x1 Topaz Ore",
	"iyc.x5_topaz": "\n- x5 Topaz",
	"iyc.x8_topaz": "\n- x8 Topaz",
	"iyc.x7_topaz": "\n- x7 Topaz",
	"iyc.x4_topaz": "\n- x4 Topaz",
	"iyc.x2_topaz": "\n- x2 Topaz",
	"iyc.x3_topaz": "\n- x3 Topaz",
	"iyc.x1_topaz": "\n- x1 Topaz",
	"iyc.x6_tnt": "\n- x6 Tnt",
	"iyc.x1_massive_obsidian_block": "\n- x1 Massive Obsidian Block",
	"iyc.x5_obsidian_ingot": "\n- x5 Obsidian Ingot",
	"iyc.x8_obsidian_ingot": "\n- x8 Obsidian Ingot",
	"iyc.x7_obsidian_ingot": "\n- x7 Obsidian Ingot",
	"iyc.x4_obsidian_ingot": "\n- x4 Obsidian Ingot",
	"iyc.x2_obsidian_ingot": "\n- x2 Obsidian Ingot",
	"iyc.x3_obsidian_ingot": "\n- x3 Obsidian Ingot",
	"iyc.x1_obsidian_ingot": "\n- x1 Obsidian Ingot",
	"iyc.x9_steel_ingot": "\n- x9 Steel Ingot",
	"iyc.x1_steel_block": "\n- x1 Steel Block",
	"iyc.x1_steel_ore": "\n- x1 Steel Ore",
	"iyc.x2_steel_ingot": "\n- x2 Steel Ingot",
	"iyc.x5_steel_ingot": "\n- x5 Steel Ingot",
	"iyc.x8_steel_ingot": "\n- x8 Steel Ingot",
	"iyc.x7_steel_ingot": "\n- x7 Steel Ingot",
	"iyc.x4_steel_ingot": "\n- x4 Steel Ingot",
	"iyc.x3_steel_ingot": "\n- x3 Steel Ingot",
	"iyc.x1_steel_ingot": "\n- x1 Steel Ingot",
	"iyc.x1_slate": "\n- x1 Slate",
	"iyc.x3_iron_ingot": "\n- x3 Iron Ingot",
	"iyc.x9_lignite": "\n- x9 Lignite",
	"iyc.x1_lignite_block": "\n- x1 Lignite Block",
	"iyc.x1_lignite_ore": "\n- x1 Lignite Ore",
	"iyc.x1_lignite": "\n- x1 Lignite",
	"iyc.x9_slate": "\n- x9 Slate",
	"iyc.x1_slate_block": "\n- x1 Slate Block",
	"iyc.x1_slate_ore": "\n- x1 Slate Ore",
	"iyc.x2_stone": "\n- x2 Stone",
	"iyc.x6_glass": "\n- x6 Glass",
	"iyc.x1_beer_mug": "\n- x1 Beer Mug",
	"iyc.x1_hops": "\n- x1 Hops",
	"iyc.x1_can": "\n- x1 Can",
	"iyc.x1_cola": "\n- x1 Cola",
	"iyc.x1_sugar": "\n- x1 Sugar",
	"iyc.x1_caffeine": "\n- x1 Caffeine",
	"iyc.x1_taurine": "\n- x1 Taurine",
	"iyc.x5_glass": "\n- x5 Glass",
	"iyc.x1_apple": "\n- x1 Apple",
	"iyc.x1_empty_glass": "\n- x1 Empty Glass",
	"iyc.x7_glass": "\n- x7 Glass",
	"iyc.x3_cocoa_beans": "\n- x3 Cocoa Beans",
	"iyc.x2_sugar": "\n- x2 Sugar",
	"iyc.x1_milk_bucket": "\n- x1 Milk Bucket",
	"iyc.x1_glass_pot": "\n- x1 Glass Pot",
	"iyc.x2_chain": "\n- x2 Chain",
	"iyc.x5_chainmail": "\n- x5 Chainmail",
	"iyc.x8_chainmail": "\n- x8 Chainmail",
	"iyc.x7_chainmail": "\n- x7 Chainmail",
	"iyc.x4_chainmail": "\n- x4 Chainmail",
	"iyc.x5_emerald": "\n- x5 Emerald",
	"iyc.x8_emerald": "\n- x8 Emerald",
	"iyc.x7_emerald": "\n- x7 Emerald",
	"iyc.x4_emerald": "\n- x4 Emerald",
	"iyc.x2_emerald": "\n- x2 Emerald",
	"iyc.x3_emerald": "\n- x3 Emerald",
	"iyc.x1_emerald": "\n- x1 Emerald",
	"iyc.x1_iron_ingot": "\n- x1 Iron Ingot",
	"iyc.x1_arrow": "\n- x1 Arrow",
	"iyc.x1_elytra": "\n- x1 Elytra",
	"iyc.x8_iron_ingot": "\n- x8 Iron Ingot",
	"iyc.x1_furnace": "\n- x1 Furnace",
	"iyc.x8_blue_wool": "\n- x8 Blue Wool",
	"iyc.x1_glass": "\n- x1 Glass",
	"iyc.x9_glass": "\n- x9 Glass",
	"iyc.x7_iron_ingot": "\n- x7 Iron Ingot",
	"iyc.x1_glowstone": "\n- x1 Glowstone",
	"iyc.x1_birch_wood": "\n- x1 Birch Wood",
	"iyc.x1_jungle_wood": "\n- x1 Jungle Wood",
	"iyc.x1_oak_wood": "\n- x1 Oak Wood",
	"iyc.x1_spruce_wood": "\n- x1 Spruce Wood",
	"iyc.x1_iron_block": "\n- x1 Iron Block",
	"iyc.x1_redstone_lamp": "\n- x1 Redstone Lamp",
	"iyc.x1_red_wool": "\n- x1 Red Wool",
	"iyc.x4_oak_planks": "\n- x4 Oak Planks",
	"iyc.x3_bread": "\n- x3 Bread",
	"iyc.x1_nutella": "\n- x1 Nutella",
	"iyc.x4_toast": "\n- x4 Toast",
	"iyc.x1_cherry": "\n- x1 Cherry",
	"iyc.x1_cake": "\n- x1 Cake",
	"iyc.x1_cocoa_beans": "\n- x1 Cocoa Beans",
	"iyc.x1_bowl": "\n- x1 Bowl",
	"iyc.chest_1_6": "Chest [1/6]",
	"iyc.chest_2_6": "Chest [2/6]",
	"iyc.chest_3_6": "Chest [3/6]",
	"iyc.chest_4_6": "Chest [4/6]",
	"iyc.chest_5_6": "Chest [5/6]",
	"iyc.chest_6_6": "Chest [6/6]"
}

