{
	"iyc.imagineyourcraft_error_this_version_is_made_for_minecraft_1_20_6": "ImagineYourCraft Error: This version is made for Minecraft 1.20.6+.",
	"iyc.imagineyourcraft_error_libraries_are_missingplease_download_the": "ImagineYourCraft Error: Libraries are missing\nplease download the right ImagineYourCraft datapack\nor download each of these libraries one by one:",
	"iyc.common_signals": "- [Common Signals]",
	"iyc.smithed_custom_block_placement": "- [Smithed Custom Block Placement]",
	"iyc.smithed_crafter": "- [Smithed Crafter]",
	"iyc.loaded_imagineyourcraft_v0_0_1": "[Loaded ImagineYourCraft v0.0.1]",
	"iyc.adamantium_block": "Adamantium Block",
	"iyc.imagineyourcraft": "ImagineYourCraft",
	"iyc.adamantium_ore": "Adamantium Ore",
	"iyc.adamantium_fragment": "Adamantium Fragment",
	"iyc.adamantium_helmet": "Adamantium Helmet",
	"iyc.adamantium_chestplate": "Adamantium Chestplate",
	"iyc.adamantium_leggings": "Adamantium Leggings",
	"iyc.adamantium_boots": "Adamantium Boots",
	"iyc.adamantium_sword": "Adamantium Sword",
	"iyc.adamantium_pickaxe": "Adamantium Pickaxe",
	"iyc.adamantium_axe": "Adamantium Axe",
	"iyc.adamantium_shovel": "Adamantium Shovel",
	"iyc.adamantium_hoe": "Adamantium Hoe",
	"iyc.sapphire_block": "Sapphire Block",
	"iyc.sapphire_ore": "Sapphire Ore",
	"iyc.sapphire": "Sapphire",
	"iyc.sapphire_helmet": "Sapphire Helmet",
	"iyc.sapphire_chestplate": "Sapphire Chestplate",
	"iyc.sapphire_leggings": "Sapphire Leggings",
	"iyc.sapphire_boots": "Sapphire Boots",
	"iyc.sapphire_sword": "Sapphire Sword",
	"iyc.sapphire_pickaxe": "Sapphire Pickaxe",
	"iyc.sapphire_axe": "Sapphire Axe",
	"iyc.sapphire_shovel": "Sapphire Shovel",
	"iyc.sapphire_hoe": "Sapphire Hoe",
	"iyc.ruby_block": "Ruby Block",
	"iyc.ruby_ore": "Ruby Ore",
	"iyc.ruby": "Ruby",
	"iyc.ruby_helmet": "Ruby Helmet",
	"iyc.ruby_chestplate": "Ruby Chestplate",
	"iyc.ruby_leggings": "Ruby Leggings",
	"iyc.ruby_boots": "Ruby Boots",
	"iyc.ruby_sword": "Ruby Sword",
	"iyc.ruby_pickaxe": "Ruby Pickaxe",
	"iyc.ruby_axe": "Ruby Axe",
	"iyc.ruby_shovel": "Ruby Shovel",
	"iyc.ruby_hoe": "Ruby Hoe",
	"iyc.topaz_block": "Topaz Block",
	"iyc.topaz_ore": "Topaz Ore",
	"iyc.topaz": "Topaz",
	"iyc.topaz_helmet": "Topaz Helmet",
	"iyc.topaz_chestplate": "Topaz Chestplate",
	"iyc.topaz_leggings": "Topaz Leggings",
	"iyc.topaz_boots": "Topaz Boots",
	"iyc.topaz_sword": "Topaz Sword",
	"iyc.topaz_pickaxe": "Topaz Pickaxe",
	"iyc.topaz_axe": "Topaz Axe",
	"iyc.topaz_shovel": "Topaz Shovel",
	"iyc.topaz_hoe": "Topaz Hoe",
	"iyc.massive_obsidian_block": "Massive Obsidian Block",
	"iyc.obsidian_ingot": "Obsidian Ingot",
	"iyc.obsidian_helmet": "Obsidian Helmet",
	"iyc.obsidian_chestplate": "Obsidian Chestplate",
	"iyc.obsidian_leggings": "Obsidian Leggings",
	"iyc.obsidian_boots": "Obsidian Boots",
	"iyc.obsidian_sword": "Obsidian Sword",
	"iyc.obsidian_pickaxe": "Obsidian Pickaxe",
	"iyc.obsidian_axe": "Obsidian Axe",
	"iyc.obsidian_shovel": "Obsidian Shovel",
	"iyc.obsidian_hoe": "Obsidian Hoe",
	"iyc.emerald_helmet": "Emerald Helmet",
	"iyc.emerald_chestplate": "Emerald Chestplate",
	"iyc.emerald_leggings": "Emerald Leggings",
	"iyc.emerald_boots": "Emerald Boots",
	"iyc.emerald_sword": "Emerald Sword",
	"iyc.emerald_pickaxe": "Emerald Pickaxe",
	"iyc.emerald_axe": "Emerald Axe",
	"iyc.emerald_shovel": "Emerald Shovel",
	"iyc.emerald_hoe": "Emerald Hoe",
	"iyc.steel_block": "Steel Block",
	"iyc.steel_ore": "Steel Ore",
	"iyc.steel_ingot": "Steel Ingot",
	"iyc.steel_helmet": "Steel Helmet",
	"iyc.steel_chestplate": "Steel Chestplate",
	"iyc.steel_leggings": "Steel Leggings",
	"iyc.steel_boots": "Steel Boots",
	"iyc.steel_sword": "Steel Sword",
	"iyc.steel_pickaxe": "Steel Pickaxe",
	"iyc.steel_axe": "Steel Axe",
	"iyc.steel_shovel": "Steel Shovel",
	"iyc.steel_hoe": "Steel Hoe",
	"iyc.steel_stick": "Steel Stick",
	"iyc.lignite_block": "Lignite Block",
	"iyc.lignite_ore": "Lignite Ore",
	"iyc.lignite": "Lignite",
	"iyc.slate_block": "Slate Block",
	"iyc.slate_ore": "Slate Ore",
	"iyc.slate": "Slate",
	"iyc.stone_stick": "Stone Stick",
	"iyc.iron_furnace": "Iron Furnace",
	"iyc.box_jump": "Box Jump",
	"iyc.box_speed": "Box Speed",
	"iyc.blue_block_ctf": "Blue Block Ctf",
	"iyc.x1_5_damage_arrow": "x1.5 damage arrow",
	"iyc.bolt": "Bolt",
	"iyc.clear_glass": "Clear Glass",
	"iyc.cloud": "Cloud",
	"iyc.flatware": "Flatware",
	"iyc.a_hat_that_makes_you_fly": "A hat that makes you fly",
	"iyc.helice_hat": "Helice Hat",
	"iyc.hops_seeds": "Hops Seeds",
	"iyc.iron_ladder": "Iron Ladder",
	"iyc.uses_steel_nuggets_as_bullets": "Uses steel nuggets as bullets",
	"iyc.l118a": "L118A",
	"iyc.birch_wood_lantern": "Birch Wood Lantern",
	"iyc.jungle_wood_lantern": "Jungle Wood Lantern",
	"iyc.oak_wood_lantern": "Oak Wood Lantern",
	"iyc.spruce_wood_lantern": "Spruce Wood Lantern",
	"iyc.iron_lantern": "Iron Lantern",
	"iyc.red_light": "Red Light",
	"iyc.reversed_oak_planks": "Reversed Oak Planks",
	"iyc.sw1911": "Sw1911",
	"iyc.black_flower": "Black Flower",
	"iyc.blue_flower": "Blue Flower",
	"iyc.white_flower": "White Flower",
	"iyc.beer_mug": "Beer Mug",
	"iyc.caffeine": "Caffeine",
	"iyc.can": "Can",
	"iyc.cola": "Cola",
	"iyc.empty_glass": "Empty Glass",
	"iyc.toast": "Toast",
	"iyc.hops": "Hops",
	"iyc.glass_pot": "Glass Pot",
	"iyc.taurine": "Taurine",
	"iyc.apple_juice": "Apple Juice",
	"iyc.beer": "Beer",
	"iyc.cherry": "Cherry",
	"iyc.cherry_cake": "Cherry Cake",
	"iyc.coca": "Coca",
	"iyc.hot_chocolate": "Hot Chocolate",
	"iyc.nutella": "Nutella",
	"iyc.nutella_toast": "Nutella Toast",
	"iyc.red_bull": "Red Bull",
	"iyc.chainmail": "Chainmail",
	"iyc.blank": "Blank",
	"iyc.blob": "Blob",
	"iyc.lignite_torch": "Lignite Torch",
	"iyc.coin": "Coin",
	"iyc.power_of_5_tnts": "Power of 5 TNTs",
	"iyc.nuclear_bomb": "Nuclear Bomb",
	"iyc.quiver": "Quiver",
	"iyc.can_be_thrown": "Can be thrown",
	"iyc.rock": "Rock",
	"iyc.screwdriver": "Screwdriver",
	"iyc.old_ruby": "Old Ruby",
	"iyc.chest_1_6": "Chest [1/6]",
	"iyc.chest_2_6": "Chest [2/6]",
	"iyc.chest_3_6": "Chest [3/6]",
	"iyc.chest_4_6": "Chest [4/6]",
	"iyc.chest_5_6": "Chest [5/6]",
	"iyc.chest_6_6": "Chest [6/6]"
}

